<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listing_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibghub.search.listing.activity.ListingDetailActivity">

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/ten_dp"
            android:background="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/ten_dp"
            android:background="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/ten_dp">

            <TextView
                android:id="@+id/tv_listing_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name Not Available"
                android:textStyle="bold"
                android:textSize="@dimen/twenty_five_sp"/>

            <TextView
                android:id="@+id/tv_listing_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No Address Available"
                android:layout_below="@+id/tv_listing_name"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:maxLines="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/tv_listing_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_listing_address"
                android:text="Phone number not available"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/tv_listing_hours"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_listing_phone"
                android:text="Timings not available"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <Button
                android:id="@+id/btn_listing_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_listing_hours"
                android:layout_marginTop="@dimen/ten_dp"
                android:text="WEBSITE"/>

            <Button
                android:id="@+id/btn_listing_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_listing_hours"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_toRightOf="@+id/btn_listing_website"
                android:text="DIRECTION"/>

            <TextView
                android:id="@+id/tv_listing_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No Description"
                android:layout_below="@id/btn_listing_website"
                android:layout_marginTop="@dimen/fifteen_dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
